../PolyGrow
/rds/general/user/jj5718/home/PPC_Simulations/August2021/GgenConformationSims/6//input.csvseed,length_limit,time_limit,max_pols,k0,k,kact,ConcEff,Gact,Gbb,Conc0,Conc1,G0,G1,Ggen,Gend,outputfilename,outputtrajfilename,print_flag,print_valid_trans_flag,write_output_flag,write_traj_flag,traj_write_interval,breakable_backbone_flag,off_rate_discrim_flag,t_activation_flag,local_updates_flag,use_test_rates_flag
104717,30,200000,10000,1,1,0,100,0,-16,0,1,0,8,-8,0,output.csv,traj.csv,0,0,1,1,1000,1,1,0,1,0

Resolution is 5.42101e-20


Rate values: 

0)   +0 monomer : 0
1)   +1 monomer : 1
2)   -0 monomer deact ahead : 0
3)   -1 monomer deact ahead : 0
4)   -0 monomer no deact : 0.000335463
5)   -1 monomer no deact : 1
6)   -0 monomer at end : 0.000335463
7)   -1 monomer at end : 1
8)   -0 upstream : 1
9)   -1 upstream : 2980.96
10)  +0 upstream : 100
11)  +1 upstream : 100
12)  Polymerise : 1
13)  Depolymerise : 0.000335463
14)  Activate template : 0
15)  Deactivate template : 0
16)  Terminate lead 0 deact ahead : 0
17)  Terminate lead 1 deact ahead : 0
18)  Terminate lead 0 no deact : 0.000335463
19)  Terminate lead 1 no deact : 1
20)  Terminate lead 0 at end : 0.000335463
21)  Terminate lead 1 at end : 1
22)  Terminate mid 0 deact ahead : 0
23)  Terminate mid 1 deact ahead : 0
24)  Terminate mid 0 no deact : 1
25)  Terminate mid 1 no deact : 2980.96
26)  -0 poly deact ahead : 0
27)  -1 poly deact ahead : 0
28)  -0 poly no deact : 1
29)  -1 poly no deact : 2980.96
30)  -0 leading poly deact ahead : 0
31)  -1 leading poly deact ahead : 0
32)  -0 leading poly no deact : 0.000335463
33)  -1 leading poly no deact : 1
34)  -0 leading poly at end : 0.000335463
35)  -1 leading poly at end : 1
36)  +0 downstream : 100
37)  +1 downstream : 100


0%













 State at T = 0

                                                                                                
                                                                                                
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
0%













 State at T = 0

                                                                                                
                                                                                                
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
0%













 State at T = 999.997

                                                      1                                         
                                       1     1        1                                         
            1           1              1     1        1                          1        1     
      1     1     1  1  1              1     1  1     1                    1     1        1     
      |     |     |  |  |              |     |  |     |                    |     |        |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
0%













 State at T = 2000

                                                   1                                            
                                                   1                                            
         1           1     1        1        1     1           1  1  1           1  1     1  1  
         |           |     |        |        |     |           |  |  |           |  |     |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
1%













 State at T = 3000

                        1                                                                       
            1           1                                      1     1                          
            1           1           1        1  1        1     1     1  1     1  1  1        1  
            |           |           |        |  |        |     |     |  |     |  |  |        |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
1%













 State at T = 4000

                                                                              1                 
                                                      1                       1                 
                           1                          1                       1                 
            1              1  1     1  1              1        1              1        1        
            |              |  |     |  |              |        |              |        |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
2%













 State at T = 5000

                     1                                                                          
                     1     1  1     1     1           1     1     1  1     1  1        1  1  1  
                     |     |  |     |     |           |     |     |  |     |  |        |  |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
2%













 State at T = 6000

                     1     1                                                     1              
      1  1     1     1     1        1     1  1  1        1        1        1     1        1     
      |  |     |     |     |        |     |  |  |        |        |        |     |        |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
3%













 State at T = 6999.99

                                                1                                               
                  1  1        1  1  1  1        1     1                    1        1     1     
                  |  |        |  |  |  |        |     |                    |        |     |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
3%













 State at T = 8000

               1                       1                                1                       
               1                       1           1                    1                 1     
               1        1     1  1     1        1  1        1  1     1  1  1     1  1     1     
               |        |     |  |     |        |  |        |  |     |  |  |     |  |     |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
4%













 State at T = 9000

                                                         1                             1     1  
      1     1        1  1     1     1              1     1        1                 1  1     1  
      |     |        |  |     |     |              |     |        |                 |  |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
4%













 State at T = 10000

                                    1                 1                                   1     
                  1                 1                 1                                   1     
         1        1           1     1  1  1  1  1     1  1  1     1     1  1              1     
         |        |           |     |  |  |  |  |     |  |  |     |     |  |              |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
5%













 State at T = 11000

                                                                                          1     
                                                                                          1     
                                                                                          1     
         1                       1                                      1                 1     
         1     1     1           1        1     1        1  1  1     1  1                 1     
         |     |     |           |        |     |        |  |  |     |  |                 |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
5%













 State at T = 12000

                                                                              1                 
            1                                                     1           1                 
      1     1     1  1  1     1  1     1     1     1  1           1     1     1     1  1        
      |     |     |  |  |     |  |     |     |     |  |           |     |     |     |  |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
6%













 State at T = 13000

                     1     1                                                                    
      1        1     1     1              1--1        1     1              1     1              
      |        |     |     |              |  |        |     |              |     |              
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
6%













 State at T = 14000

                                                                                          1     
                                    1                                                     1  1  
      1  1  1     1  1     1     1  1     1              1              1  1  1  1        1  1  
      |  |  |     |  |     |     |  |     |              |              |  |  |  |        |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
7%













 State at T = 15000

                           1                                            1                 1     
         1  1     1        1  1     1  1     1                    1     1                 1     
         |  |     |        |  |     |  |     |                    |     |                 |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
7%













 State at T = 16000

                                          1                                                     
      1  1           1           1     1  1           1     1  1        1        1           1  
      |  |           |           |     |  |           |     |  |        |        |           |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
8%













 State at T = 17000

                                                            1                                   
         1     1                             1              1                             1     
      1  1     1     1        1  1           1     1        1  1  1              1        1     
      |  |     |     |        |  |           |     |        |  |  |              |        |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
8%













 State at T = 18000

            1                                                                                   
            1                                      1           1                                
         1  1  1  1        1  1                    1  1        1        1  1  1  1        1  1  
         |  |  |  |        |  |                    |  |        |        |  |  |  |        |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
9%













 State at T = 19000

            1                                                           1                       
            1              1        1                                   1     1                 
            1           1  1        1  1  1     1                       1     1     1     1     
            |           |  |        |  |  |     |                       |     |     |     |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
9%













 State at T = 20000

                              1                                                                 
                              1                                                                 
      1  1  1     1  1  1     1           1  1        1  1  1                 1     1           
      |  |  |     |  |  |     |           |  |        |  |  |                 |     |           
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
10%













 State at T = 21000

               1                                      1                                         
               1                                      1                       1                 
      1        1        1  1        1     1           1        1  1           1                 
      |        |        |  |        |     |           |        |  |           |                 
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
10%













 State at T = 22000

                                       1                                   1                    
         1     1  1  1     1           1     1  1     1  1        1        1                    
         |     |  |  |     |           |     |  |     |  |        |        |                    
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
11%













 State at T = 23000

                                                                  1                             
                                          1                       1                             
      1  1  1                 1  1     1  1        1     1        1           1     1  1  1     
      |  |  |                 |  |     |  |        |     |        |           |     |  |  |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
11%













 State at T = 24000

                                                            1                                   
                  1                                         1           1                       
         1  1     1  1     1  1     1  1     1  1     1     1     1     1     1  1           1  
         |  |     |  |     |  |     |  |     |  |     |     |     |     |     |  |           |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
12%













 State at T = 25000

                                                                     1                          
               1        1     1  1  1     1  1                 1     1        1              1  
               |        |     |  |  |     |  |                 |     |        |              |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
12%













 State at T = 26000

                                                                     1                          
                                                                  1  1        1                 
            1     1  1     1           1  1  1        1           1  1        1     1        1  
            |     |  |     |           |  |  |        |           |  |        |     |        |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
13%













 State at T = 27000

                                                                     1                 1     1  
      1  1  1     1              1     1                          1  1  1     1     1  1     1  
      |  |  |     |              |     |                          |  |  |     |     |  |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
13%













 State at T = 28000

                                                                  1                       1     
      1        1     1           1        1  1     1              1     1        1     1  1     
      |        |     |           |        |  |     |              |     |        |     |  |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
14%













 State at T = 29000

                                    1                                   1                       
      1  1     1  1  1  1           1  1  1     1                 1     1  1           1  1     
      |  |     |  |  |  |           |  |  |     |                 |     |  |           |  |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
14%













 State at T = 30000

                                                                              1                 
               1     1              1                                         1                 
               1     1              1        1        1           1  1        1     1     1  1  
               |     |              |        |        |           |  |        |     |     |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
15%













 State at T = 31000

                                       1  1     1                                               
            1                 1        1  1     1           1     1     1  1           1     1  
            |                 |        |  |     |           |     |     |  |           |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
15%













 State at T = 32000

                                                                        1                       
                                       1                             1  1                       
               1        1     1     1  1     1     1  1        1     1  1              1     1  
               |        |     |     |  |     |     |  |        |     |  |              |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
16%













 State at T = 33000

                  1                                                                             
                  1                                                           1                 
                  1              1  1     1     1     1        1     1        1              1  
                  |              |  |     |     |     |        |     |        |              |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
16%













 State at T = 34000

                                    1                                                           
                                    1                                                           
         1              1  1        1  1        1     1     1  1           1  1        1  1     
         |              |  |        |  |        |     |     |  |           |  |        |  |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
17%













 State at T = 35000

                                                      1                                         
         1                                      1     1                                      1  
         1     1        1  1     1        1  1  1     1  1     1     1        1  1  1     1  1  
         |     |        |  |     |        |  |  |     |  |     |     |        |  |  |     |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
17%













 State at T = 36000

                                             1                                                  
                        1                    1                       1     1                    
                  1     1  1     1           1  1  1     1     1     1  1  1           1     1  
                  |     |  |     |           |  |  |     |     |     |  |  |           |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
18%













 State at T = 37000

                  1                                                                          1  
            1     1        1                       1     1  1        1--1        1     1     1  
            |     |        |                       |     |  |        |  |        |     |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
18%













 State at T = 38000

                                                               1              1           1     
      1  1     1  1     1  1  1        1  1              1  1  1     1        1     1     1  1  
      |  |     |  |     |  |  |        |  |              |  |  |     |        |     |     |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
19%













 State at T = 39000

                                                                                       1        
                     1                                                                 1        
                     1           1                                1                    1     1  
      1  1  1        1        1  1  1  1     1              1     1  1  1              1     1  
      |  |  |        |        |  |  |  |     |              |     |  |  |              |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
19%













 State at T = 40000

                                                                              1     1           
            1  1     1  1     1        1  1  1  1     1              1  1  1  1     1  1     1  
            |  |     |  |     |        |  |  |  |     |              |  |  |  |     |  |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
20%













 State at T = 41000

                                    1                                      1                    
            1     1                 1                       1              1                    
      1     1     1           1  1  1     1           1  1  1  1  1     1  1     1  1  1        
      |     |     |           |  |  |     |           |  |  |  |  |     |  |     |  |  |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
20%













 State at T = 42000

                        1  1  1        1        1        1        1           1                 
                        |  |  |        |        |        |        |           |                 
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
21%













 State at T = 43000

                                                                        1                       
               1                                         1              1              1        
            1  1  1--1              1     1        1     1        1     1  1     1     1     1  
            |  |  |  |              |     |        |     |        |     |  |     |     |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
21%













 State at T = 44000

                                                   1                                            
                                                   1           1                          1     
      1  1  1  1        1  1        1              1  1  1     1  1  1           1        1     
      |  |  |  |        |  |        |              |  |  |     |  |  |           |        |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
22%













 State at T = 45000

                                                1                                               
                                 1              1        1                                      
      1  1                       1  1           1  1  1  1           1     1     1  1     1     
      |  |                       |  |           |  |  |  |           |     |     |  |     |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
22%













 State at T = 46000

            1                                                                                1  
            1     1              1        1                                                  1  
      1     1  1  1     1        1  1     1           1                 1     1  1        1  1  
      |     |  |  |     |        |  |     |           |                 |     |  |        |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
23%













 State at T = 47000

                                             1                                                  
            1        1              1        1                                1                 
            1        1  1  1  1  1  1        1              1     1           1                 
            |        |  |  |  |  |  |        |              |     |           |                 
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
23%













 State at T = 48000

            1        1              1        1  1     1                                         
            1  1  1  1  1        1  1        1  1     1           1  1           1              
            |  |  |  |  |        |  |        |  |     |           |  |           |              
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
24%













 State at T = 49000

                                                         1                                      
                                                         1                                      
            1     1              1              1        1                 1              1     
         1  1     1        1  1  1              1        1              1  1  1     1     1     
         |  |     |        |  |  |              |        |              |  |  |     |     |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
24%













 State at T = 50000

                           1                                                                    
                           1                                      1                             
               1           1                                      1                             
         1     1  1     1  1                    1        1        1     1  1     1           1  
         |     |  |     |  |                    |        |        |     |  |     |           |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
25%













 State at T = 51000

                                 1                                                              
                                 1                                                              
                                 1                                                  1           
                                 1                       1           1              1           
      1  1     1        1  1     1        1  1        1  1  1  1     1     1     1  1     1  1  
      |  |     |        |  |     |        |  |        |  |  |  |     |     |     |  |     |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
25%













 State at T = 52000

                                                         1                                      
                                                         1                       1              
      1        1  1  1     1  1  1        1  1  1        1        1     1        1     1        
      |        |  |  |     |  |  |        |  |  |        |        |     |        |     |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
26%













 State at T = 53000

               1                                                                                
               1        1                                   1                                   
         1     1        1        1        1     1     1     1  1              1  1        1  1  
         |     |        |        |        |     |     |     |  |              |  |        |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
26%













 State at T = 54000

                           1                                      1                             
                  1        1                                      1                             
            1     1  1  1  1        1     1  1                 1  1     1     1        1        
            |     |  |  |  |        |     |  |                 |  |     |     |        |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
27%













 State at T = 55000

                                    1                                                           
                  1     1        1  1        1     1     1     1                    1  1     1  
                  |     |        |  |        |     |     |     |                    |  |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
27%













 State at T = 56000

                                                                  1                             
         1           1        1     1     1     1                 1        1     1  1  1     1  
         |           |        |     |     |     |                 |        |     |  |  |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
28%













 State at T = 57000

                     1     1                                                                    
                     1     1                                         1  1           1           
                     1     1  1     1     1     1     1     1     1  1  1        1  1        1  
                     |     |  |     |     |     |     |     |     |  |  |        |  |        |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
28%













 State at T = 58000

      1     1     1  1        1        1              1     1  1        1  1--1           1     
      |     |     |  |        |        |              |     |  |        |  |  |           |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
29%













 State at T = 59000

                                                                     1                          
                  1                                                  1     1        1  1     1  
         1        1     1  1     1  1  1  1        1  1  1           1     1        1  1  1  1  
         |        |     |  |     |  |  |  |        |  |  |           |     |        |  |  |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
29%













 State at T = 60000

                                 1                          1                                   
            1  1        1  1     1  1  1  1                 1  1        1                    1  
            |  |        |  |     |  |  |  |                 |  |        |                    |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
30%













 State at T = 61000

                                                                                    1           
               1  1        1           1                          1     1           1        1  
      1     1  1  1  1     1     1     1        1                 1     1  1  1     1        1  
      |     |  |  |  |     |     |     |        |                 |     |  |  |     |        |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
30%













 State at T = 62000

                                          1                       1                             
               1           1              1                       1                             
      1  1  1  1     1     1     1  1     1           1        1  1--1  1                       
      |  |  |  |     |     |     |  |     |           |        |  |  |  |                       
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
31%













 State at T = 63000

                        1                                                                       
         1              1                                                        1  1           
      1  1        1     1     1  1     1  1  1        1        1     1           1  1        1  
      |  |        |     |     |  |     |  |  |        |        |     |           |  |        |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
31%













 State at T = 64000

                                          1        1     1                                      
      1     1  1  1  1           1        1     1  1     1     1     1                 1        
      |     |  |  |  |           |        |     |  |     |     |     |                 |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
32%













 State at T = 65000

                                                                                          1     
                                                                                          1     
                                                   1                                      1     
      1     1     1     1  1  1                 1  1        1              1        1  1  1     
      |     |     |     |  |  |                 |  |        |              |        |  |  |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
32%













 State at T = 66000

                                                      1                                         
                                       1              1                                         
                                       1              1                       1        1        
                                       1              1                       1        1        
         1     1     1           1     1              1              1  1     1        1        
         |     |     |           |     |              |              |  |     |        |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
33%













 State at T = 67000

               1                                                                                
               1  1           1  1              1                                               
         1     1  1  1     1  1  1        1     1              1           1        1  1        
         |     |  |  |     |  |  |        |     |              |           |        |  |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
33%













 State at T = 68000

                              1                                                                 
      1  1                    1  1        1     1              1                 1              
      |  |                    |  |        |     |              |                 |              
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
34%













 State at T = 69000

                                          1                                                     
                              1           1                 1                 1           1  1  
      1                    1  1  1        1                 1  1        1     1  1        1  1  
      |                    |  |  |        |                 |  |        |     |  |        |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
34%













 State at T = 70000

            1                                                                                   
            1                          1                       1                                
      1     1  1     1     1           1  1     1              1              1     1     1     
      |     |  |     |     |           |  |     |              |              |     |     |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
35%













 State at T = 71000

            1                                                                                   
            1  1                    1                 1                 1                       
            1  1        1           1                 1  1     1  1  1  1           1     1     
            |  |        |           |                 |  |     |  |  |  |           |     |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
35%













 State at T = 72000

                                                                                       1        
            1                                                                          1        
      1  1  1                                   1           1  1           1           1        
      |  |  |                                   |           |  |           |           |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
36%













 State at T = 73000

                     1                                                                          
                     1        1        1                                1     1                 
                     1        1        1  1              1     1        1     1           1  1  
                     |        |        |  |              |     |        |     |           |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
36%













 State at T = 74000

                     1                                                                          
                     1                                                              1           
         1  1        1     1  1     1     1  1  1     1  1           1        1     1  1     1  
         |  |        |     |  |     |     |  |  |     |  |           |        |     |  |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
37%













 State at T = 75000

                                                            1                                   
                                          1                 1                                   
            1  1--1                    1  1                 1        1        1           1  1  
            |  |  |                    |  |                 |        |        |           |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
37%













 State at T = 76000

                  1                    1                                               1        
      1  1        1                    1  1  1  1  1     1  1           1     1  1     1     1  
      |  |        |                    |  |  |  |  |     |  |           |     |  |     |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
38%













 State at T = 77000

                                    1                       1                                   
                                    1                       1           1                    1  
                           1        1     1     1           1     1     1  1           1     1  
                           |        |     |     |           |     |     |  |           |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
38%













 State at T = 78000

                                                                                 1              
                     1              1                       1                    1              
      1  1           1           1  1           1           1  1     1  1     1  1              
      |  |           |           |  |           |           |  |     |  |     |  |              
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
39%













 State at T = 79000

         1        1                 1        1                                                  
         1     1  1        1        1     1  1     1              1                       1     
         |     |  |        |        |     |  |     |              |                       |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
39%













 State at T = 80000

                                                1                    1                          
      1     1  1  1     1     1  1        1     1     1  1  1     1  1     1  1  1        1  1  
      |     |  |  |     |     |  |        |     |     |  |  |     |  |     |  |  |        |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
40%













 State at T = 81000

         1        1                                   1                                         
         1  1     1  1  1        1     1  1           1                          1     1     1  
         |  |     |  |  |        |     |  |           |                          |     |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
40%













 State at T = 82000

            1  1  1  1     1     1  1     1        1  1  1  1     1  1  1  1        1     1     
            |  |  |  |     |     |  |     |        |  |  |  |     |  |  |  |        |     |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
41%













 State at T = 83000

                                                                              1                 
         1                                   1                                1     1        1  
         1     1     1     1        1     1  1           1           1        1     1     1  1  
         |     |     |     |        |     |  |           |           |        |     |     |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
41%













 State at T = 84000

                                             1           1     1           1           1        
      1  1        1        1              1  1--1        1     1     1     1  1  1     1  1     
      |  |        |        |              |  |  |        |     |     |     |  |  |     |  |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
42%













 State at T = 85000

                                                      1           1        1                    
         1        1  1  1  1     1        1  1     1  1        1  1  1     1        1           
         |        |  |  |  |     |        |  |     |  |        |  |  |     |        |           
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
42%













 State at T = 86000

                                                   1                    1                       
                                                   1              1     1                       
            1     1  1           1           1     1     1        1     1     1        1  1  1  
            |     |  |           |           |     |     |        |     |     |        |  |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
43%













 State at T = 87000

                                                                                 1              
                                       1                          1              1              
         1     1        1              1  1  1  1     1     1     1        1     1              
         |     |        |              |  |  |  |     |     |     |        |     |              
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
43%













 State at T = 88000

                                 1                                      1              1        
         1     1     1  1        1  1     1                 1  1     1  1  1  1        1     1  
         |     |     |  |        |  |     |                 |  |     |  |  |  |        |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
44%













 State at T = 89000

               1                                               1                                
               1                          1  1                 1              1        1        
               |                          |  |                 |              |        |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
44%













 State at T = 90000

                        1                    1                                                  
                        1                    1                                                  
            1           1     1  1     1     1  1  1              1           1     1     1     
            |           |     |  |     |     |  |  |              |           |     |     |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
45%













 State at T = 91000

                           1                                                           1        
         1     1     1  1  1     1  1        1  1  1  1     1  1  1        1  1  1     1     1  
         |     |     |  |  |     |  |        |  |  |  |     |  |  |        |  |  |     |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
45%













 State at T = 92000

                                                                        1                       
         1  1           1     1     1     1  1     1  1  1  1           1  1              1  1  
         |  |           |     |     |     |  |     |  |  |  |           |  |              |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
46%













 State at T = 93000

                           1     1                    1                                         
      1  1  1  1        1  1     1  1     1        1  1     1  1           1  1  1     1        
      |  |  |  |        |  |     |  |     |        |  |     |  |           |  |  |     |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
46%













 State at T = 94000

                                                                                             1  
                                          1                       1           1              1  
            1                 1           1     1        1  1     1  1        1     1     1  1  
            |                 |           |     |        |  |     |  |        |     |     |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
47%













 State at T = 95000

                                                                                       1        
                                                                                       1        
                                                                                       1        
            1                                                                          1        
            1                                               1                          1     1  
         1  1        1              1  1  1  1              1  1     1  1     1  1  1  1     1  
         |  |        |              |  |  |  |              |  |     |  |     |  |  |  |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
47%













 State at T = 96000

                                                                              1           1     
      1     1        1                 1  1  1           1                    1        1  1  1  
      |     |        |                 |  |  |           |                    |        |  |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
48%













 State at T = 97000

                                                                  1           1                 
      1                          1              1  1        1  1  1  1     1  1  1     1        
      |                          |              |  |        |  |  |  |     |  |  |     |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
48%













 State at T = 98000

                                 1                 1                                            
      1  1  1           1  1     1                 1     1  1  1  1     1  1  1     1           
      |  |  |           |  |     |                 |     |  |  |  |     |  |  |     |           
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
49%













 State at T = 99000

            1                                                                                   
            1                                                                                   
            1  1           1     1        1                    1        1  1        1  1     1  
            |  |           |     |        |                    |        |  |        |  |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
49%













 State at T = 100000

                                       1                             1                          
                                       1                             1                          
                                       1                             1                 1        
                  1           1        1              1              1              1  1        
                  |           |        |              |              |              |  |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
50%













 State at T = 101000

                                                                           1           1        
         1                 1                                               1           1        
         1  1  1  1        1  1        1        1     1        1        1  1        1  1  1     
         |  |  |  |        |  |        |        |     |        |        |  |        |  |  |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
50%













 State at T = 102000

                                                               1     1                          
      1     1           1                 1        1     1  1  1     1  1  1        1     1  1  
      |     |           |                 |        |     |  |  |     |  |  |        |     |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
51%













 State at T = 103000

               1                                         1                                      
               1                             1           1        1              1              
         1     1  1        1     1  1        1  1  1  1  1        1              1  1        1  
         |     |  |        |     |  |        |  |  |  |  |        |              |  |        |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
51%













 State at T = 104000

                                                         1                                      
                     1        1                    1     1                                      
                     1        1        1           1     1              1     1  1     1        
                     |        |        |           |     |              |     |  |     |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
52%













 State at T = 105000

                                                            1                                1  
         1  1           1     1  1        1  1              1              1     1     1     1  
         |  |           |     |  |        |  |              |              |     |     |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
52%













 State at T = 106000

                                 1                                                              
                     1           1     1                                                        
         1  1        1  1        1     1  1           1     1  1  1     1              1  1  1  
         |  |        |  |        |     |  |           |     |  |  |     |              |  |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
53%













 State at T = 107000

         1     1     1     1        1  1           1     1     1     1  1  1           1  1  1  
         |     |     |     |        |  |           |     |     |     |  |  |           |  |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
53%













 State at T = 108000

               1              1     1                                                           
            1  1--1--1  1     1     1              1  1                       1           1  1  
            |  |  |  |  |     |     |              |  |                       |           |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
54%













 State at T = 109000

         1        1                                                                             
         1        1                 1     1     1        1           1  1        1     1        
         |        |                 |     |     |        |           |  |        |     |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
54%













 State at T = 110000

                                                                                          1     
                                    1                                                     1     
                     1  1--1        1     1        1                 1  1              1  1     
                     |  |  |        |     |        |                 |  |              |  |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
55%













 State at T = 111000

                                                   1                                            
                                       1           1              1                       1     
      1        1           1  1        1  1  1  1  1  1  1        1  1  1        1        1     
      |        |           |  |        |  |  |  |  |  |  |        |  |  |        |        |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
55%













 State at T = 112000

               1                                                                                
               1                                                           1        1           
      1  1     1        1     1        1  1                       1        1        1     1     
      |  |     |        |     |        |  |                       |        |        |     |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
56%













 State at T = 113000

                  1                                                                             
                  1                 1        1        1     1  1     1  1  1           1     1  
                  |                 |        |        |     |  |     |  |  |           |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
56%













 State at T = 114000

         1                                      1                    1                          
         1                 1     1     1  1     1  1  1  1           1           1           1  
         |                 |     |     |  |     |  |  |  |           |           |           |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
57%













 State at T = 115000

                              1                                                                 
                              1        1                                                        
               1  1           1        1        1     1  1  1  1                 1           1  
               |  |           |        |        |     |  |  |  |                 |           |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
57%













 State at T = 116000

                                                                     1                          
      1                 1  1           1  1           1              1  1     1     1  1     1  
      |                 |  |           |  |           |              |  |     |     |  |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
58%













 State at T = 117000

                                                1     1                                         
      1        1--1     1     1  1           1  1     1     1        1     1  1           1     
      |        |  |     |     |  |           |  |     |     |        |     |  |           |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
58%













 State at T = 118000

                                                         1                                      
      1     1     1        1        1              1     1           1  1        1        1     
      |     |     |        |        |              |     |           |  |        |        |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
59%













 State at T = 119000

                                                                           1                    
               1                                                           1                    
               1                 1                                         1                    
               1  1              1  1        1  1     1     1           1  1        1           
               |  |              |  |        |  |     |     |           |  |        |           
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
59%













 State at T = 120000

         1                             1                       1                                
      1  1           1              1  1     1  1  1--1        1           1        1  1     1  
      |  |           |              |  |     |  |  |  |        |           |        |  |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
60%













 State at T = 121000

                  1           1     1                                1  1                       
      1     1     1           1     1        1     1     1           1  1              1     1  
      |     |     |           |     |        |     |     |           |  |              |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
60%













 State at T = 122000

                                 1     1                                            1        1  
            1           1        1  1  1     1  1              1           1        1  1     1  
            |           |        |  |  |     |  |              |           |        |  |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
61%













 State at T = 123000

         1                             1        1                                1     1        
      1  1              1              1  1     1     1              1        1  1     1  1     
      |  |              |              |  |     |     |              |        |  |     |  |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
61%













 State at T = 124000

            1           1     1                          1                                1     
      1     1  1  1  1  1  1  1  1  1        1     1  1  1                                1     
      |     |  |  |  |  |  |  |  |  |        |     |  |  |                                |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
62%













 State at T = 125000

                           1                                                                    
      1  1  1  1           1                 1     1     1        1        1                    
      |  |  |  |           |                 |     |     |        |        |                    
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
62%













 State at T = 126000

               1           1                                                                    
         1  1  1  1        1        1     1           1  1  1     1        1     1     1        
         |  |  |  |        |        |     |           |  |  |     |        |     |     |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
63%













 State at T = 127000

                                    1                                1                 1        
      1        1        1  1        1        1     1     1     1  1  1     1     1     1     1  
      |        |        |  |        |        |     |     |     |  |  |     |     |     |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
63%













 State at T = 128000

                                       1                                                        
                                       1     1                                                  
            1                       1  1     1                                               1  
      1  1  1     1  1        1     1  1     1  1     1  1  1        1        1     1  1     1  
      |  |  |     |  |        |     |  |     |  |     |  |  |        |        |     |  |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
64%













 State at T = 129000

                        1                                                                       
                  1     1           1                                                           
      1  1        1--1  1           1  1              1  1     1  1  1           1     1     1  
      |  |        |  |  |           |  |              |  |     |  |  |           |     |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
64%













 State at T = 130000

            1                                                                    1              
      1     1  1     1  1  1  1  1        1           1     1  1  1  1  1  1     1        1     
      |     |  |     |  |  |  |  |        |           |     |  |  |  |  |  |     |        |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
65%













 State at T = 131000

                                          1                    1                                
         1                       1        1                    1                    1           
      1  1  1     1              1        1  1                 1     1              1           
      |  |  |     |              |        |  |                 |     |              |           
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
65%













 State at T = 132000

                                                1                                               
                           1                    1                                               
                           1                    1                                               
         1        1  1     1     1     1  1     1  1  1              1           1        1  1  
         |        |  |     |     |     |  |     |  |  |              |           |        |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
66%













 State at T = 133000

            1                    1              1                             1                 
         1  1           1  1  1  1     1  1     1              1  1        1  1     1     1     
         |  |           |  |  |  |     |  |     |              |  |        |  |     |     |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
66%













 State at T = 134000

                     1                                                                          
                     1                                               1                          
                     1                                               1     1                    
      1        1     1        1        1     1        1  1        1  1     1     1  1        1  
      |        |     |        |        |     |        |  |        |  |     |     |  |        |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
67%













 State at T = 135000

               1                                                                          1     
         1  1  1     1  1              1     1                    1        1  1           1     
         |  |  |     |  |              |     |                    |        |  |           |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
67%













 State at T = 136000

                                                                                          1     
                                                                                          1     
                     1                 1        1  1                                      1     
            1        1        1  1  1  1        1  1           1     1  1        1        1     
            |        |        |  |  |  |        |  |           |     |  |        |        |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
68%













 State at T = 137000

                                                               1     1                       1  
         1  1     1           1        1  1     1     1        1     1  1  1        1        1  
         |  |     |           |        |  |     |     |        |     |  |  |        |        |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
68%













 State at T = 138000

         1                                1                                                     
         1     1  1        1        1     1        1           1     1        1  1              
         |     |  |        |        |     |        |           |     |        |  |              
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
69%













 State at T = 139000

         1                    1                    1        1     1                             
      1  1                    1  1        1        1  1     1     1  1     1  1        1     1  
      |  |                    |  |        |        |  |     |     |  |     |  |        |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
69%













 State at T = 140000

                                                                                    1           
      1  1     1        1  1  1     1                 1     1     1                 1  1        
      |  |     |        |  |  |     |                 |     |     |                 |  |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
70%













 State at T = 141000

                        1                                                                 1     
      1           1     1  1  1                    1        1     1     1  1  1  1  1  1  1  1  
      |           |     |  |  |                    |        |     |     |  |  |  |  |  |  |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
70%













 State at T = 142000

                  1     1  1                                                              1     
      1  1        1     1  1     1  1     1           1  1              1           1     1     
      |  |        |     |  |     |  |     |           |  |              |           |     |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
71%













 State at T = 143000

                                                   1                    1                       
                           1           1           1        1     1     1     1     1  1  1  1  
                           |           |           |        |     |     |     |     |  |  |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
71%













 State at T = 144000

                                                   1                                            
                           1     1                 1        1                                   
         1  1  1        1  1     1     1           1        1  1  1  1           1  1           
         |  |  |        |  |     |     |           |        |  |  |  |           |  |           
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
72%













 State at T = 145000

                                                                              1                 
      1     1  1  1           1     1  1     1     1     1                 1  1        1  1     
      |     |  |  |           |     |  |     |     |     |                 |  |        |  |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
72%













 State at T = 146000

            1              1                       1                                         1  
      1     1  1           1  1     1     1  1     1     1  1        1        1           1  1  
      |     |  |           |  |     |     |  |     |     |  |        |        |           |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
73%













 State at T = 147000

                                                                              1     1           
      1  1                    1  1  1  1     1  1           1     1  1        1     1     1     
      |  |                    |  |  |  |     |  |           |     |  |        |     |     |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
73%













 State at T = 148000

                                                                           1                    
                              1                 1                          1                    
      1     1     1     1     1     1  1        1  1  1     1  1        1  1  1  1              
      |     |     |     |     |     |  |        |  |  |     |  |        |  |  |  |              
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
74%













 State at T = 149000

                                                                                       1        
                                                                                       1        
                                                                                       1        
                                                                                       1        
            1                                1              1                          1        
            1        1           1     1     1              1           1     1  1     1  1     
            |        |           |     |     |              |           |     |  |     |  |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
74%













 State at T = 150000

      1  1  1           1     1     1        1  1        1        1     1  1              1     
      |  |  |           |     |     |        |  |        |        |     |  |              |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
75%













 State at T = 151000

                                       1                                                        
      1     1     1  1     1  1  1     1  1     1     1  1  1  1        1        1              
      |     |     |  |     |  |  |     |  |     |     |  |  |  |        |        |              
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
75%













 State at T = 152000

                                          1                                      1              
                                          1     1           1                    1              
      1        1  1                       1     1     1  1  1        1  1        1  1           
      |        |  |                       |     |     |  |  |        |  |        |  |           
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
76%













 State at T = 153000

                        1  1                                                              1     
      1                 1  1  1                       1  1     1  1  1  1  1        1     1     
      |                 |  |  |                       |  |     |  |  |  |  |        |     |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
76%













 State at T = 154000

      1  1  1     1                 1              1  1           1     1  1        1  1     1  
      |  |  |     |                 |              |  |           |     |  |        |  |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
77%













 State at T = 155000

                                                                                             1  
                                       1           1                                1        1  
      1                 1        1     1     1     1  1        1     1  1  1  1     1        1  
      |                 |        |     |     |     |  |        |     |  |  |  |     |        |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
77%













 State at T = 156000

                        1                                                                       
                        1                                                                       
                        1        1                             1                    1           
      1           1     1        1        1  1           1     1  1  1     1     1  1           
      |           |     |        |        |  |           |     |  |  |     |     |  |           
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
78%













 State at T = 157000

                     1                                                                          
                     1                                         1                                
         1  1     1  1  1     1     1  1  1  1     1     1     1     1  1  1                 1  
         |  |     |  |  |     |     |  |  |  |     |     |     |     |  |  |                 |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
78%













 State at T = 158000

                        1                 1                                                     
      1     1        1  1        1        1        1                 1                          
      |     |        |  |        |        |        |                 |                          
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
79%













 State at T = 159000

                     1                                                                          
         1     1     1        1     1  1           1     1  1     1        1                    
         |     |     |        |     |  |           |     |  |     |        |                    
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
79%













 State at T = 160000

                                       1                                                        
                                       1                                                        
         1        1     1  1     1  1  1        1           1           1           1           
         |        |     |  |     |  |  |        |           |           |           |           
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
80%













 State at T = 161000

                                                                              1        1  1     
      1  1           1     1     1--1  1        1     1        1  1     1  1  1        1  1  1  
      |  |           |     |     |  |  |        |     |        |  |     |  |  |        |  |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
80%













 State at T = 162000

         1                    1                                                     1           
         1  1  1     1  1     1--1  1           1        1        1        1        1     1  1  
         |  |  |     |  |     |  |  |           |        |        |        |        |     |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
81%













 State at T = 163000

                                                      1                                         
            1        1  1                             1  1     1           1     1     1        
            |        |  |                             |  |     |           |     |     |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
81%













 State at T = 164000

                           1                                            1                       
      1     1  1  1     1  1     1                                   1  1  1  1              1  
      |     |  |  |     |  |     |                                   |  |  |  |              |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
82%













 State at T = 165000

                                                            1                          1        
      1                       1                       1  1  1     1           1     1  1        
      |                       |                       |  |  |     |           |     |  |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
82%













 State at T = 166000

                              1                                                                 
            1              1  1           1        1                                            
            1        1  1  1  1  1        1  1  1  1  1  1  1  1     1  1     1  1  1     1  1  
            |        |  |  |  |  |        |  |  |  |  |  |  |  |     |  |     |  |  |     |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
83%













 State at T = 167000

         1        1                                         1                                   
         1        1  1  1           1  1        1  1        1  1           1        1     1     
         |        |  |  |           |  |        |  |        |  |           |        |     |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
83%













 State at T = 168000

                           1                                                                    
                           1        1           1                                   1           
                  1     1  1  1     1  1  1     1     1     1  1        1  1  1     1  1     1  
                  |     |  |  |     |  |  |     |     |     |  |        |  |  |     |  |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
84%













 State at T = 169000

                           1                                                     1              
                           1                 1              1                    1        1     
      1              1     1     1        1  1     1  1     1  1        1  1     1  1     1     
      |              |     |     |        |  |     |  |     |  |        |  |     |  |     |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
84%













 State at T = 170000

                                                                                             1  
                                                                                    1        1  
         1     1              1           1                    1                    1        1  
         1     1  1  1        1        1  1     1     1        1  1     1  1        1        1  
         |     |  |  |        |        |  |     |     |        |  |     |  |        |        |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
85%













 State at T = 171000

                                                                  1     1                       
      1                 1     1  1     1     1     1     1     1  1     1  1              1     
      |                 |     |  |     |     |     |     |     |  |     |  |              |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
85%













 State at T = 172000

                                                                  1                             
               1                    1                 1           1              1        1     
               |                    |                 |           |              |        |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
86%













 State at T = 173000

                                                      1                                         
               1           1                          1              1                          
      1        1     1  1  1                 1        1     1  1     1                 1     1  
      |        |     |  |  |                 |        |     |  |     |                 |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
86%













 State at T = 174000

                                 1                    1                          1              
      1              1     1     1  1           1     1                    1     1              
      |              |     |     |  |           |     |                    |     |              
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
87%













 State at T = 175000

                     1                                      1              1                    
      1     1  1     1     1  1     1  1           1  1     1        1     1  1  1              
      |     |  |     |     |  |     |  |           |  |     |        |     |  |  |              
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
87%













 State at T = 176000

                                                         1                                      
                                                         1                                      
                              1                          1           1     1           1        
         1                    1     1        1           1     1     1  1  1        1  1        
         |                    |     |        |           |     |     |  |  |        |  |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
88%













 State at T = 177000

                     1                                                                          
                     1     1                                                                    
            1     1  1  1  1  1     1        1  1  1  1  1  1                       1  1        
            |     |  |  |  |  |     |        |  |  |  |  |  |                       |  |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
88%













 State at T = 178000

                                             1                 1                    1           
      1  1  1        1     1           1     1        1        1        1           1  1     1  
      |  |  |        |     |           |     |        |        |        |           |  |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
89%













 State at T = 179000

                                                                                    1           
                                    1                                               1           
         1     1  1  1  1  1        1  1     1  1     1           1     1        1  1  1        
         |     |  |  |  |  |        |  |     |  |     |           |     |        |  |  |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
89%













 State at T = 180000

               1     1           1                 1     1                                      
      1        1     1        1  1                 1     1  1  1  1     1        1        1     
      |        |     |        |  |                 |     |  |  |  |     |        |        |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
90%













 State at T = 181000

                                                                     1                          
                                                                     1                          
      1           1  1           1           1     1     1  1        1  1     1        1     1  
      |           |  |           |           |     |     |  |        |  |     |        |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
90%













 State at T = 182000

                                                      1                                         
                           1                          1                                         
                           1                          1                       1                 
         1  1        1     1        1                 1     1        1        1  1     1  1  1  
         |  |        |     |        |                 |     |        |        |  |     |  |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
91%













 State at T = 183000

         1                          1                                            1  1     1  1  
         1  1     1  1        1     1  1        1  1  1                    1     1  1     1  1  
         |  |     |  |        |     |  |        |  |  |                    |     |  |     |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
91%













 State at T = 184000

               1                          1                                                     
               1  1  1                    1                    1                                
      1  1     1  1  1  1  1              1     1              1  1  1  1  1  1              1  
      |  |     |  |  |  |  |              |     |              |  |  |  |  |  |              |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
92%













 State at T = 185000

            1                          1                                                        
            1                    1  1  1  1  1                 1           1     1  1  1     1  
            |                    |  |  |  |  |                 |           |     |  |  |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
92%













 State at T = 186000

                                                                              1                 
                                       1                                      1                 
      1     1  1  1              1     1        1  1        1           1     1  1  1  1  1     
      |     |  |  |              |     |        |  |        |           |     |  |  |  |  |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
93%













 State at T = 187000

                                                                              1                 
      1  1  1           1     1     1        1        1  1                    1  1           1  
      |  |  |           |     |     |        |        |  |                    |  |           |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
93%













 State at T = 188000

                     1  1  1     1        1     1  1  1           1  1  1        1  1     1  1  
                     |  |  |     |        |     |  |  |           |  |  |        |  |     |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
94%













 State at T = 189000

                                    1                                                           
            1                       1                                1                          
      1     1           1           1     1        1     1  1        1              1  1        
      |     |           |           |     |        |     |  |        |              |  |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
94%













 State at T = 190000

                                             1     1                                      1     
      1                          1     1     1     1  1              1     1              1     
      |                          |     |     |     |  |              |     |              |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
95%













 State at T = 191000

         1        1                          1           1  1  1  1     1        1  1           
         |        |                          |           |  |  |  |     |        |  |           
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
95%













 State at T = 192000

                                                   1  1                       1        1        
      1  1           1     1           1     1  1  1  1     1                 1        1        
      |  |           |     |           |     |  |  |  |     |                 |        |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
96%













 State at T = 193000

         1                                            1                                         
      1  1        1     1     1     1           1  1  1     1     1        1  1        1     1  
      |  |        |     |     |     |           |  |  |     |     |        |  |        |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
96%













 State at T = 194000

                                                            1                                   
      1  1        1  1     1                 1     1  1     1     1  1  1     1  1           1  
      |  |        |  |     |                 |     |  |     |     |  |  |     |  |           |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
97%













 State at T = 195000

            1                             1                                                     
            1                    1        1                    1                             1  
            1  1  1        1     1        1     1  1           1           1  1     1  1  1  1  
            |  |  |        |     |        |     |  |           |           |  |     |  |  |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
97%













 State at T = 196000

         1              1        1     1                                                        
         1     1  1     1  1  1  1     1  1     1                                1  1     1     
         |     |  |     |  |  |  |     |  |     |                                |  |     |     
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
98%













 State at T = 197000

            1                                                                          1        
            1                                                                          1        
            1     1     1              1     1     1  1  1     1  1     1     1  1     1        
            |     |     |              |     |     |  |  |     |  |     |     |  |     |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
98%













 State at T = 198000

                              1                                         1                       
      1     1  1--1           1  1     1     1  1     1        1  1  1  1        1  1  1        
      |     |  |  |           |  |     |     |  |     |        |  |  |  |        |  |  |        
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
99%













 State at T = 199000

                                                      1                       1                 
                                                      1                       1     1  1  1  1  
                                                      |                       |     |  |  |  |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
99%













 State at T = 200000

                                                                                             1  
      1           1     1     1  1           1        1  1        1              1     1     1  
      |           |     |     |  |           |        |  |        |              |     |     |  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
_______________________________________________________


 Finished at simulation time T: 200000

 Elapsed real-world time: 381.771 s

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         1             1
 Used       :         0 (peak)   0.93 (ave)

============================================
